<!DOCTYPE html>
<html lang="en">
<head>
    <div class="divl" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy-8</title>
    <link rel="stylesheet" href="./style.css">
    <p class="kok" >Assaalomu aleykum</p>
    <h2  class="aa" > <mark class="htmll"  >HTML</mark> <mark  class="q1"  >va</mark> <mark>CSS</mark> <mark class="q1" >Yaratgan odam haqidagaplashamiz</mark></h2>
    <h1 class="yil"  ><mark class="" >1986 yildan 1991 yilgacha</mark>ishlab chiqilgan</h1>
    <h1><mark class="q" >HTML</mark>   <mark class="qi"  >XHTML</mark>   <mark class="y" >CSS</mark></h1>
    <h1 class="q" ><samp class="" >HTML va CSS asoschisi <mark class="k"  >(CEO)</mark> </samp>stiven shifer</h1>
    <img src="img/images.jpg" alt="">
</div>
</head>
<body>
    
</body>
</html>