<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ut-7</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="con">
            <div class="row">
                <div class="logo">
                    <div class="lo">
                        T
                    </div>



                    <div class="te">
                        Trafalgar
                    </div>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Find a doctor</a></li>
                    <li><a href="">Apps</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <main>
        <div class="con1">
            <div class="row">
                <div class="tex">
                    <h1>Virtual healthcare
                        for you</h1>
                    <div class="te-t">
                        <samp>Trafalgar provides progressive, and affordable
                            healthcare, accessible on mobile and online
                            for everyone</samp>
                    </div>
                    <img class="end" src="img/consult btn.png" alt="">
                </div>
                <div class="r1"><img src="img/trafalgar-header illustration 1.png" alt=""></div>
            </div>
        </div>

        <div class="con2">
            <div class="tex">
                <h2>Our services</h2>
                <samp class="noo" >We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</samp>
            </div>
            <div class="row2">
                
                <div class="box">
                    <img class="rr" src="img/Group.png" alt="">
                    <div class="tt">
                    <h3>Search doctor</h3>
                    <div class="tt-t">
                        <samp>Choose your doctor from thousands of specialist, general, and trusted hospitals</samp>

                    </div>
                </div>
                </div>
                <div class="box">
                    <img class="rr" src="img/Frame.png" alt="">
                    <div class="tt">
                    <h3>Online pharmacy</h3>
                    <div class="tt-t">
                        <samp>Choose your doctor from thousands of specialist, general, and trusted hospitals</samp>

                    </div>
                </div>
                </div>
                <div class="box">
                    <img class="rr" src="img/Frame (1).png" alt="">
                    <div class="tt">
                    <h3>Consultation</h3>
                    <div class="tt-t">
                        <samp>Choose your doctor from thousands of specialist, general, and trusted hospitals</samp>

                    </div>
                </div>
                </div>
                <div class="box">
                    <img class="rr" src="img/Frame (4).png" alt="">
                    <div class="tt">
                    <h3>Details info</h3>
                    <div class="tt-t">
                        <samp>Choose your doctor from thousands of specialist, general, and trusted hospitals</samp>

                    </div>
                </div>
                </div>
                <div class="box">
                    <img class="rr" src="img/Frame (2).png" alt="">
                    <div class="tt">
                    <h3>Emergency care</h3>
                    <div class="tt-t">
                        <samp>Choose your doctor from thousands of specialist, general, and trusted hospitals</samp>

                    </div>
                </div>
                </div>
                <div class="box">
                    <img class="rr" src="img/Frame (3).png" alt="">
                    <div class="tt">
                    <h3>Tracking</h3>
                    <div class="tt-t">
                        <samp>Choose your doctor from thousands of specialist, general, and trusted hospitals</samp>

                    </div>
                </div>
                </div>
                <div class="l">
                    <img  src="img/btn.png" alt="">
                </div>
            </div>
        </div>

        <div class="con3">
            <h1 class="m" >More Info</h1>
            <div class="ro">
           <img class="rt" src="img/trafalgar-illustration sec02 1.png" alt="">
            <div class="mit">
                <h1 class="mih" >Leading healthcare providers</h1>
                <samp class="mi" >Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</samp>
                   <img class="lm" src="img/btn.png" alt="">
            </div>
         </div>
        </div>
        


        <div class="con4">
            <h1 class="ch" ></h1>
            <div class="rw">
                <div class="boxt">
                    <img src="img/Group 15.png" alt="">
                    <h4 class="th" >Disease detection, check 
                        up in the laboratory</h4>
                    <samp class="tm" >In this case, the role of the health laboratory is very important to do
                        a disease detection...</samp>
                    <samp class="llo" ><a href="">Read more</a></samp>
                </div>
                <div class="boxt">
                    <img src="img/Group 15 (1).png" alt="">
                    <h4 class="th" >Herbal medicines that are 
                        safe for consumption</h4>
                    <samp class="tm" >Herbal medicine is very widely used at this time because of its very good for your health...</samp>
                    <samp class="llo" ><a href="">Read more</a></samp>
                </div>
                <div class="boxt">
                    <img src="img/Group 15 (2).png " alt="">
                    <h4 class="th" >Natural care for healthy 
                        facial skin</h4>
                    <samp class="tm" >In this case,  the  role  of the health laboratory is very important to do
                        a disease detection...</samp>
                    <samp class="llo" ><a href="">Read more</a></samp>
                </div>
            </div>
            <img class="p" src="img/btn.png" alt="">
        </div>
    </main>

<footer>
    <div class="con5">
        <div class="rov">
            <div class="b2">
                <div class="logo1">
                    <div class="qpol">
                        T
                    </div>



                    <div class="tb">
                        Trafalgar
                    </div>
                </div>
                    <samp class="lq1" >Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                        for everyone</samp>
                
            </div>
            <div class="b2">
                <h1>Company</h1>
                <samp class="lq" >About</samp>
                <samp class="lq" >Apps</samp>
            </div>
            <div class="b2">
                <h1>Region</h1>
                <samp class="lq" >Indonesia</samp>
                <samp class="lq" >Singapore</samp>
            </div>
            <div class="b2">
                <h1>Help</h1>
                <samp class="lq" >Help center</samp>
                <samp class="lq" >Contact support</samp>
            </div>
        </div>
    </div>
</footer>


</body>

</html>