@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.con {
    width: 80%;
    margin: 0 auto;
    margin-top: ;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lo {
    background-color: #458FF6;
    width: 41px;
    height: 41px;
    font-family: Mulish;
    font-size: 26px;
    font-weight: 700;
    line-height: 32.63px;
    color: white;
    border-radius: 50%;
    padding: 2.5px 12.5px;
}

.logo {
    display: flex;
    text-align: center;
    justify-content: center;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 41px;
    list-style-type: none;
    
}

li {
    font-weight: 400;
}

ul li a {
    text-decoration: none;
    color: #1F1534;

}

nav {
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    margin: ;
    width: Hug (1, 179px)px;
    height: 41px;
    margin-top: 46px;
    margin-bottom: 91px;



}

h1 {
    font-family: Mulish;
    font-size: 45px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;

}

.te {
    text-align: center;
    justify-content: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    line-height: 30.12px;

}

.te-t {
    font-family: Mulish;
    font-size: 19px;
    font-weight: 300;
    line-height: 32px;
    text-align: left;

}


main {
    width: 80%;
    margin-top: 91px;
    margin: 0 auto;


}

.con1 {
    margin-bottom: 91px;

}

.end {
    margin-top: 35px;
}

h1 {
    font-family: Mulish;
    font-size: 45px;
    font-weight: 700;
    line-height: 56px;

}

.tex {
    text-align: center;
}

.con2 {
    margin-top: 92px;
    margin-bottom: 76px;
}

.box {
    background: #E7E7E7;
    width: 380px;
    height: 380px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    box-shadow: 10px 40px 50px 0px #E5E9F666;

}

.tex {
    gap: 63px;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 36px;
}

.rr {
    width: 97px;
    height: px;
    top: 21.03px;
    margin: 0 auto;
    width: 95px;
    height: 100px;
    margin-top: 68px;
    margin-left: 38px;
}

.tt {
    margin-top: 41px;
    margin-left: 41px;

}

h1 {
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
}

.tt-t {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;

}

.box:hover {
    background-color: #458FF6;
    color: white;
}

.l {
    margin: 0 auto;
    margin-top: 32px;
}

.m {
    display: block;
    font-family: Mulish;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;

}

.ro {
    display: flex;
    margin-top: 75px;
}

.mih {
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 67px;
}

.mi {

    margin-left: 117px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #7D7987;

}

.rt {
    width: 628px;
    height: 469.15px;

}

.lm {
    width: 201.92px;
    height: 56.74px;
    display: block;
    margin-top: 40px;
    margin-left: 112px;

}

.con3 {
    width: 80%;
}

.rw {
    display: flex;
    gap: 20px;
}

.boxt {
    width: 380px;
    height: 516px;

}

.th {
    font-family: Mulish;
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    margin-top: 30px;
}

.tm {
    margin-top: 10px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;


}

.llo {
    display: block;
    margin-top: 18px;
}

.llo a {
    text-decoration: none;
    font-family: Mulish;
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #4089ED;

}

.con4 {
    width: 80%;
    margin-top: 110px;
    margin-bottom: 235px;
}

.p {
    margin-left: 490px;
    width: 200px;
    height: 56.74px;
    margin-top: 43px;



}


.con5 {
    width: 80%;
    margin: 0 auto;
}

footer {
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);

}

.qpol {
    width: 40.52px;
    height: 41px;
    background: #FFFFFF;
    border-radius: 50%;
    color: #5B9BF3;
    font-family: Mulish;
    font-size: 26px;
    font-weight: 700;
    line-height: 32.63px;
    text-align: center;

}

.tb {
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 30.12px;
    


}



.rov {
    display: flex;
    
    justify-content: space-between;
    color: white;
    

}

.lq {
    display: block;
    margin-top: 20px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 22.59px;


}

.logo1 {
    display: flex;
}

.lq1 {
    display: block;
    margin-top: 20px;
    font-family: Mulish;

}

.b2 {
    margin-top: 159px;
    margin-left: 40px;
    justify-content: space-between;
    margin-bottom: 131px;
}