<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy-3</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="website icon" href="https://marsit.uz/images/tild6463-6663-4161-a139-643833613635__logo.png">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="b">
                <button>Display:flex;</button>
                <button class="b1" >Display:none;</button>
                <button class="b1" >Display:block;</button>
                <button class="b3" >Display:inline;</button>
            </div>
            <div class="box">
                <img src="img/Rectangle 1.png" alt="">
                <iframe  class="v" width="917" height="516" src="https://www.youtube.com/embed/phWxA89Dy94" title="Learn Flexbox CSS in 8 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="flex">
               <samp class="a">FlexBox</samp>
            </div>
            <div class="t12" >
            <div class="t1">CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения элементов на странице.</samp>
               </div>
               <div class="t2">
                Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.
               </div>
            </div>
         </div>
    </div>
</body>
</html>