<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-uy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1><mark class="c" >CONTAINER</mark> AND FLEXBOX</h1>
    <br>
    <div class="container">
        <div class="y">
            <div class="bo">Logo</div>
            <div class="aa"><a href="o">Justify-content:space-between</a></div>
            <div class="aa"><a href="jj">Justify-content:space-around</a></div>
            <div class="aa"><a href=",">Justify-content:space-evenly</a></div>
        </div>
    <div class="row">
        <div class="card">
            <img src="img/Rectangle 7.png" alt="">  
            <div class="ca-t">
                <h2>Flexbox</h2>
                <p>
                    Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin
                </p>
            </div>
        </div>
        <div class="card">
            <img src="img/image 1.png" alt="">  
            <div class="ca-t">
                <h2>Container</h2>
                <p>
                    CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.                </p>
            </div>
        </div>
        <div class="card">
            <img src="img/image 2.png" alt="">  
            <div class="ca-t">
                <h2>space-evenly</h2>
                <p>
                    space-evenly --  barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.

                </p>
            </div>
        </div>
        <div class="card">
            <img src="img/image 3.png" alt="">  
            <div class="ca-t">
                <h2>space-between</h2>
                <p>
                    space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.                </p>
            </div>
        </div>
        <div class="card">
            <img src="img/image 4.png" alt="">  
            <div class="ca-t">
                <h2>align-items</h2>
                <p>
                    Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni chapga , o’nga , o’rtaga qo’ysa boladi                </p>
            </div>
        </div>
        <div class="card">
            <img src="img/image 5.png" alt="">  
            <div class="ca-t">
                <h2>FlexBox</h2>
                <p>
                    Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin                </p>
            </div>
        </div>
    </div>
</div>
    </div>
</body>
</html>