<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-left">
                    <img src="images/Group 3614.png" alt="">
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./index-2.html">ABOUT US</a></li>
                        <li><a href="">CREATE YOUR PLAN</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero">
                <div class="left-hero">
                    <h1 class="good">Good coffee
                        is made simply.</h1>
                    <p class="st">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of
                        coffee from around the world. We have since been dedicated to bring the perfect cup - from bean
                        to brew - in every shipment.
                </div>
                <div class="right-hero">
                    <img class="sal" src="images/image 40.png" alt="">
                    <img class="sak" src="images/Rectangle 679.svg" alt="">
                </div>
            </div>
        </div>
    </header>



    <main class="sec22">
        <div class="container">
            <div class="rrow">
                <div class="left-sec2">
                    <img src="images/cup-6 1.png" alt="">
                </div>
                <div class="right-sec2">
                    <h2 class="sec2b">OUR COMMITMENT</h2>
                    <span class="sec2-t">We’re built on a simple mission and a commitment to doing good along the way.
                        We want to make it easy for you to discover and brew the world’s best coffee at home. It all
                        starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days
                        a year trying to understand the challenges and initiatives, and invest in coffee plant science.
                        Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to
                        their native growing region.</span>
                </div>
            </div>
        </div>
    </main>
    <main class="sec33">
        <div class="container">
            <div class="rowww">
                <div class="lleft">
                    <h2 class="oxr">UNCOMPROMISSING QUALITY</h2>
                    <p class="sec33-t">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
                </div>
                <div class="rright">
                    <img class="aass" src="images/Rectangle 681.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="roww">
                <div class="leftt">
                    <img src="images/Group 3614.png" alt="">
                </div>
                <div class="center">
                    <ul class="asds">
                        <li class="lok"><a href="">HOME</a></li>
                        <li class="lok"><a href="">ABOUT US</a></li>
                        <li class="lok"><a href="">CREATE YOUR PLAN</a></li>
                    </ul>
                </div>
                <div class="rightt">
                    <i class="fa-brands fa-facebook fa-xl" style="color: #212121;"></i>
                    <i class="fa-brands fa-twitter fa-xl" style="color: #212121;"></i>
                    <i class="fa-brands fa-instagram fa-xl" style="color: #212121;"></i>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>