<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div class="nav-left">
                    <img src="images/Group 3614.png" alt="">
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="./index-2.html">ABOUT US</a></li>
                        <li><a href="">CREATE YOUR PLAN</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero">
                <div class="left-hero">
                    <h1 class="good">Good coffee
                        is made simply.</h1>
                    <p class="st">Start your mornings with the world’s best coffees. Try our expertly curated artisan
                        coffees from our best roasters delivered directly to your door, at your schedule.</p>
                    <button class="hero-btn">CREATE YOUR PLAN</button>
                </div>
                <div class="right-hero">
                    <img class="sal" src="images/image 40.png" alt="">
                    <img class="sak" src="images/Rectangle 679.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1 class="xv">OUR COLLECTION</h1>
            <div class="row">
                <div class="left-r">
                    <img class="kopi" src="images//kopi4.png" alt="">
                </div>
                <div class="right-r">
                    <h2 class="pod">DANCHE</h2>
                    <span class="dop">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</span>
                </div>
            </div>
            <div class="row">
                <div class="left-r">
                    <h2 class="pod">GRAND ESPRESSO</h2>

                    <span class="dop">Light and flavorful blend with cocoa and black pepper for an intense
                        experience.</span>

                </div>
                <div class="right-r">
                    <img class="kopi" src="images/kopi1 copy.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="left-r">
                    <img class="kopi" src="images/kopi3.png" alt="">
                </div>
                <div class="right-r">
                    <h2 class="pod">PICCOLLO</h2>
                    <span class="dop">Mild and smooth blend featuring notes of toasted almond and dried cherry.</span>
                </div>
            </div>
            <div class="row">
                <div class="left-r">
                    <h2 class="pod">PLANALTO</h2>

                    <span class="dop">Brazilian dark roast with rich and velvety body, and hints of fruits and
                        nuts.</span>

                </div>
                <div class="right-r">
                    <img class="kopi" src="images/kopi2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="roww">
            <div class="leftt">
                <img src="images/Group 3614.png" alt="">
            </div>
            <div class="center">
                <ul class="asds" >
                    <li class="lok" ><a href="">HOME</a></li>
                    <li class="lok" ><a href="">ABOUT US</a></li>
                    <li class="lok" ><a href="">CREATE YOUR PLAN</a></li>
                </ul>
            </div>
            <div class="rightt">
                <i class="fa-brands fa-facebook fa-xl" style="color: #212121;"></i>
                <i class="fa-brands fa-twitter fa-xl" style="color: #212121;"></i>
                <i class="fa-brands fa-instagram fa-xl" style="color: #212121;"></i>

            </div>
        </div>
        </div>
    </footer>

</body>

</html>