@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 90%;
    margin: 0 auto;
    padding-top: 22px;
}

header {
    background-color: #F3D7B7;
    height: 800px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    align-items: center;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.06px;
    letter-spacing: 1px;


}

.good {
    font-family: Roboto;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    width: 447px;
    margin-bottom: 47px;
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 216px;
    margin-top: 130px;
}

.hero-btn {
    margin-top: 47px;
}

.sal {

    position: absolute;
    right: 650px;
    top: 100px;

}

.sak {

    right: 100px;
}

.st {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;


}

.hero-btn {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    letter-spacing: 1px;
    text-align: center;
    background: #0A775F;
    width: Hug (193px)px;
    height: Hug (51px)px;
    border: none;
    padding: 16px 24px 16px 24px;
    gap: 10px;
    border-radius: 100px;



}

.xv {
    font-family: Roboto;
    font-size: 50px;
    font-weight: 700;
    line-height: 58.59px;
    text-align: center;
    margin-top: 108px;
}

section {
    background: #F8F8F2;
    height: 1898px;
}

.kopi {
    width: 451px;
    height: 375px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-left: 163px;
    margin-top: 52px;
    margin-right: 163px;
}

.pod {
    margin-top: 121px;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 500;
    line-height: 56.25px;

}

.dop {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    color: #333333;
    width: 100px;
}

.asds {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.lok {
    text-decoration: none;
}

footer {
    background: #F3D7B7;

}

.roww {
    display: flex;
    justify-content: space-between;
    padding-top: 62px;
    padding-bottom: 74px;
}

.rightt {
    display: flex;
    gap: 30px;
}

.rrow {
    display: flex;
    justify-content: space-between;
    gap: 318px;
    margin-top: 160px;
}

.sec22 {
    height: 740px;
}

.sec2-t {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #333333;
    width: 646.39px;


}

.sec2b {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 56.25px;
    text-align: left;
    margin-bottom: 64px;

}

.sec33 {
    height: 510px;
    background-color: #C99B67;
}

.rowww {
    display: flex;
    justify-content: space-between;
}

.oxr {
    width: 397px;
    font-family: Roboto;
    font-size: 50px;
    font-weight: 700;
    line-height: 58.59px;
    text-align: left;
    color: #FFFFFF;

}

.sec33-t {
    width: 639px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;
    
}

.aass {
    position: absolute;
    bottom: -1207px;
    right: 70px;
}