<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-uy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ma" >
        <h1>Margin vs Padding</h1>
    </div>
    <div class="bo" >
        <div class="t12" >
            <div class="t1" >Model qismlarining tavsifi:
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani tozalovchi shaffof qism. Border - Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.</div>
        <div class="t2" >Model qismlarining tavsifi:
            Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani tozalovchi shaffof qism. Border - Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.</div>
            </div>
    </div>
</body>
</html>