<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="website icon" type="jpg" href="img/image 5.png">
</head>
<body>

    <nav>
        <div class="nav-top">
            <div class="div">
            <div class="con">
                <div class="row">
                    <div class="logo">
                        <img src="img/image 3.png" alt="lat">
                    </div>
                    <div class="nav-top-btn">
                        <button class="lang" >
                            <i class="fa-solid fa-globe"></i>
                            English
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <button class="play" >PLAY NOW</button>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="nav-bottom">
            <ul>
                <li><a href="">
                    Game info
                    <i class="fa-solid fa-caret-down"></i>
                </a></li>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href="">Media</a>
                </li>
                <li>
                    <a href="">Community</a>
                </li>
                <li>
                    <a href="">Support</a>
                </li>
            </ul>

        </div>
    </nav>




    <main>
        <div class="btns">
            <button class="bp" >PC</button>
            <butto class="bc" n>CONSOLE</butto>
        </div>
        <h1>ERANGEL CLASSIC RETURNS</h1>
    </main>



    <footer>
        <div class="com">
            <div class="rov">
                <div class="log">
                    <img src="img/image 3.png" alt="lat">
                </div>
                <div class="nav-bot-btn">
                    <button class="lan" >
                        <i class="fa-brands fa-telegram" style="color: #ffffff;"></i>
                    </button>
                    <button>
                        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                    </button>

                    <button>
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>