@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.nav-top {
    background-color: black;
}



.con {

    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lang {
    background: none;
    color: white;
    border: none;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;

}

main {
    height: 797px;
    background-image: url("./img/image\ 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav-top-btn {
    display: flex;
    align-items: center;
    gap: 30px;
}


.play {
    background-color: #F1A900;
    border: none;
    padding: 24px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: left;
    color: black;

}

.fa-globe {
    color: #F1A900;
}

.nav-bottom ul {
    display: flex;
    justify-content: center;
    gap: 101px;
    list-style-type: none;
}

.nav-bottom {
    background: #222222;
    padding: 15px 0;

}

.nav-bottom ul a {
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: center;
    color: white;

}

.bp {
    margin-top: 349px;
    margin-left: 453px;
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.41px;
    text-align: center;
    background-color: #F1A900;
    border: none;
    width: 235px;
    height: 73px;

}

.bc {
    height: 73px;
    text-align: center;
    background-color: black;
    color: white;
    width: 235px;
    padding: 12px 18px;
    margin-top: 349px;
    margin-left: 64px;
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.41px;


}

h1 {
    margin-top: 31px;
    padding: 40px 22px;
    margin-left: 263px;
    font-family: Inter;
    font-size: 54px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    color: white;
    background: #F1A90054;
    width: 900px;
    height: 180px;
}

.com {
    width: 80%;
    margin: 0 auto;
}

.rov {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px;
}

.nav-bot-btn {
    display: flex;
    gap: 52px;
    color: white;
}

button {
    background: none;
    border: none;
    
}

footer {
    background-color: black;

}