<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy-4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="sal" >
    <h1>Bolalarga Qiziqarli Vazifa</h1>
    <p><b>Qanday qilib atrofdagi dunyoni ko'rishni yaxshi ko'rasiz?</b</p>
        <ul>
            <li>Olmoq</li>
            <li>Bog'liq</li>
            <li>Ipak</li>
        </ul>
        <p><b>Qanday qilib o'qishni yaxshi ko'rasiz?</b></p>
        <ol>
            <li>Kitob</li>
            <li>Qalam</li>
            <li>Chiroq</li>
        </ol>
        <p><b>Sizning sevimli maktabingiz</b></p>
        <img src="img/L_height.webp" alt="">
        <p><b>Sevimli Taomingizni tanlang:</b></p>
        <a href="https://www.easyhomemeals.com/">Taomlarni ko'rish</a>
        <p><b>O'quvchilar ro'yxati:</b></p>
        <br>
        <ul>
            <samp><li>Ali</li>(6 yosh)</samp>
            <samp><li>Vali</li>(7 yosh)</samp>
            <samp><li>Nodir</li>(5 yosh)</samp>
        </ul>
        <br>
        <p><b>Qanday qilib internetda qiziqarli narsalarni ko'rishni yaxshi ko'rasiz</b></p>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/THmjVVFP3hg" title="Foundation kursida nimalar o&#39;rgatiladi?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>