<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="xu" >Xush kelibsiz,<mark>Virtual zoopakga!</mark> </h1>
    <p class="pp" >Bu yerda siz turli <i class="i" >hayvonlarni </i> haqida qiziqarli ma'luotlar topishingiz mumkin</p>
    <h1 class="bi" >Bizning hayvonlar </h1>
    <br>
    <ul>
        <li><b>Arslonlar</b> -o'rmon qirollari  </li>
        <li><b>Fillar</b> -yer yuzidagi eng katta quriqlik hayvonlari </li>
    </ul>

    <div >
       <h2 class="h2" >
        Hayvonlar haqida qiziqarli faktlar
       </h2> 
       <div  class="lion" ><img  class="rasm1"  src="img/lions-riccardo-maywald-photography-david-shepherd-wildlife-foundation-1024x684-1.jpg" alt="lion">
        <img   class="rasm2" src="img/two-male-lions-Kenya-631.webp" alt="">
    </div>
        </div>
    <div>
        <h2 class="h22" >Hayvonlarni ko'rinishi</h2>
        <center class="vi"  ><iframe class="vid"  width="853" height="480" src="https://www.youtube.com/embed/uFcZhH_wFbs" title="Lions Roaring Compilation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </div>
    <br>
    <h2 class="fi"  >o'z fikringizni qoldiring</h2>
    <br>
    <textarea class="te" ></textarea>
    <br>
    <h2 class="sev" >Sevimli hayvonlaringiz qaysi</h2>
    <br>
    <input type="radio"> <samp>Arslon</samp>
    <br>
    <input type="radio"> <samp>Fil</samp>
    <h3>Jo'natish</h3>
    <h2 class="a22" > Hayvonlar haqida to'liq ma'lumot jadvali</h2>
    <table class="t1"  >
        <thead>
            <tr>
                <th class="hay" >Hayvon</th>
                <th  class="sal" >Qiziqarli faktlar</th>
            </tr>
        </thead>
    </table >
    <table class="t2" >
        <thead>
            <tr>
                <th class="ars" >Arslon</th>
                <th  class="ff" >Arslonlar kuniga 20 soat uyqu bilan o'tqazadi</th>
            </tr>
        </thead>
    </table>
    <table class="t3"  >
        <thead>
            <tr>
                <th class="fff" >Fil</th>
                <th  class="fill" >Fillar suvni burni bilan ichadi</th>
            </tr>
        </thead>
    </table>

    

</body>
</html>