<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11-dars</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <h1>Study Space!</h1>
    <p>
      A galaxy made up of <span class="ya" >stars</span> and <span class="ya" >planets</span> in space
    </p>
    <div class="media">
      <img class="img1" src="img/81079.jpg" alt="kosmos_book">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TZOuVGagpSk?si=D7_Lump5J0zPQsKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <img class="img2" src="img/the-intelligence-of-the-cosmos-9781620557310_hr.jpg" alt="kosmos_book">
      <br>
      <br>
      <table>
        <thead>
          <td>
            <th class="taf" >PLANET</th>
            <th class="taf" >FAR FROM SUN</th>
            <th class="taf" >STANDART TEMPRETURE</th>
          </td>
        </thead>
      </table>
      <table>
        <thead>
          <td>
            <th class="taf" >MERKURY</th>
            <th class="taf" >57,9 MLN KM</th>
            <th class="taf" >28,5°C</th>
          </td>
        </thead>
      </table>
    <p>What new things have you learned about space? tell us
  </p>
  <textarea placeholder="Your messages" class="te" name="" id=""></textarea>
  <br>
  <br>
  <button class="se" >Send</button>
</div>
  </div>
  
</body>