h1 {
    border: auto;
    color: rgb(255, 242, 0)
}
p {
    color: white;
}
.box {
    background-color: rgb(8, 8, 80);
    text-align: center; 
    width: auto;
    height: 750px
;
}
.media {
    text-align: center;
}
.img1 {
    border-color: white;
    border: 10px;
    text-align: left;
    width: 300px;
    height: 350px;
    border: 5px solid rgb(147, 108, 0);
}
.img2 {
    border-color: white;
    border: 10px;
    width: 300px;
    height: 350px;
    border: 5px solid rgb(147, 108, 0);
}
body {
    background-color: rgb(5, 5, 66);
}
.ya {
    color: rgb(0, 153, 0);
}
table {
    text-align: center;
    background-color: rgb(182, 184, 18);
}
.taf {
    width: 390px;
    border: 2px;
    border-color: yellow;
    background-color: rgb(3, 3, 61);
    color: white;
}
.te {
    width: 90%;
    height: 30px;
}
.se {
    text-align: center;
width: 250px;
height: 50px;
background-color: green;
border-radius: 20px;
box-shadow: 0%;
}