<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars it</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>O'zbekistondagi katta IT kompaniya haqida ma'lumot</h1>
    <img class="io"  src="img/tild6463-6663-4161-a139-643833613635__logo.png" alt="">
    <br>
    <a href="https://marsit.uz/">Bizning saytimiz</a>
    <p><mark>Mars IT school</mark>O'zbekistondagi bolalar ta'lim muassasalari orasida <a href="">yetakchi</a>o'quv markazi</p>
    <iframe class="vid"  width="1056" height="594" src="https://www.youtube.com/embed/PlyxW3nlNAU" title="«А вот и я» | Mars IT School [04.09.2022]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    
</body>
</html>