<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-dars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div class="con">
            <div class="row">
                <div class="logo">
                    <img src="img/image 2 (1).svg" alt="">
                </div>
                <div class="right">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-house" style="color: #2d2d2daa;"></i>Home</a></li>
                        <li><a href=""><i class="fa-solid fa-book" style="color: #2d2d2d83;"></i>Learning</a></li>
                        <li><a href=""><i class="fa-solid fa-shop" style="color: #34343484;"></i>Shop</a></li>
                    </ul>
                    <button class="sal">
                        + Post yaratish
                    </button>
                    <img src="img/image 7.svg" alt="">
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="con1">
            <div class="row1">
                <div class="left">
                    <img src="img/image 8.svg" alt="">
                    <span class="ss">Magazin</span>
                </div>
                <div class="right">
                    <img src="img/image 9.svg" alt="">
                    <span class="ssa">Haridlar tarixi</span>
                </div>
            </div>
            <div class="row2">
                
                <div class="card">
                    <div class="lok">
                        <img src="img/image 10.svg" alt="">
                        <p  class="fg">Mars rug</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">100 Coins</p>
                        <span class="pla">24 dona mavjud</span>
                    </div>
                </div>
                <div class="card">
                    <div class="lok">
                        <img src="img/image 22.svg" alt="">
                        <p  class="fg">Keyboard sticker</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">49 Coins</p>
                        <span class="pla">11 dona mavjud</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="lok">
                        <img src="img/image 23.svg" alt="">
                        <p  class="fg">Smart watch</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">899 Coins</p>
                        <span class="pla">4 dona mavjud</span>
                    </div>
                </div>
                <div class="card">
                    <div class="lok">
                        <img src="img/image 24.svg" alt="">
                        <p  class="fg">Wireless keyboard</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">350 Coins</p>
                        <span class="pla">0 dona mavjud</span>
                    </div>
                </div>
                
            </div>
            <div class="row2">
                
                <div class="card">
                    <div class="lok">
                        <img src="img/image 25.svg" alt="">
                        <p  class="fg">Mouse</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">Coins</p>
                        <span class="pla">24 dona mavjud</span>
                    </div>
                </div>
                <div class="card">
                    <div class="lok">
                        <img src="img/image 26.svg" alt="">
                        <p  class="fg">AirPods</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">499 Coins</p>
                        <span class="pla">11 dona mavjud</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="lok">
                        <img src="img/image 27.svg" alt="">
                        <p  class="fg">Powerbank</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">899 Coins</p>
                        <span class="pla">5 dona mavjud</span>
                    </div>
                </div>
                <div class="card">
                    <div class="lok">
                        <img src="img/image 28.svg" alt="">
                        <p class="fg" >USB flash drive</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">299 Coins</p>
                        <span class="pla">21 dona mavjud</span>
                    </div>
                </div>
                
            </div>
            <div class="row2">
                
                <div class="card">
                    <div class="lok">
                        <img src="img/image 29.svg" alt="">
                        <p class="fg">Smartphone</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">3699 Coins</p>
                        <span class="pla">2 dona mavjud</span>
                    </div>
                </div>
                <div class="card">
                    <div class="lok">
                        <img src="img/image 30.svg" alt="">
                        <p class="fg">Playstation 5</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">7449 Coins</p>
                        <span class="pla">Ushbu tovarga oldindan buyurtma berish mumkin</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="lok">
                        <img src="img/image 31.svg" alt="">
                        <p class="fg">Yandex Station</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">1999 Coins</p>
                        <span class="pla">4 dona mavjud</span>
                    </div>
                </div>
                <div class="card">
                    <div class="lok">
                        <img src="img/image 32.svg" alt="">
                        <p class="fg">Planshet Samsung</p>
                    </div>
                    <div class="tt">
                        <p class="opl"><img src="img/Coin 1.svg" alt="">4999 Coins</p>
                        <span class="pla">24 dona mavjud</span>
                    </div>
                </div>
                
            </div>

        </div>
    </main>
    <footer>
        <div class="conn">
            <div class="roww">
                <span class="foot">MARS IT School 2022</span>
                <img class="asd" src="img/image 2 (1).svg" alt="">
                <a  class="sd" href="1">Политика конфидециальности</a>
            </div>
        </div>
    </footer>


</body>

</html>