<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-uy ishi</title>
</head>
<body>
    <h1>Virtual Sayohat</h1>
    <p>Keling, <b>virtual sayohat</b>ga chiqamiz va dunyoning turli qisimlarinikashf qilamiz! <I>bu sarguzasht sizni hayajonga soladi.</I></p>
    <hr>
    <h2>Dunyoning mo'jaz sehirli joylari</h2>
    <p>Kashf etish uchun <mark>uchta ajoyibjoy</mark>ni tanladik:</p>
   <p><a href="https://www.toureiffel.paris/en">Eyfil minorasi</a>Parij-Fransiyaning ramzi va dunyoning diqqatga sazavvor joyilardan biri.</p> 
   <p><a href="">Ko'proq bilish</a></p>
   <p><a href="https://www.britannica.com/place/Los-Angeles-California">Golivud belgisi</a>-Los-angeles-America kinosanoatining ramzi.</p>
   <p><a href="">Ko'proq bilish</a></p>
   <p><a href="https://www.britannica.com/place/Tokyo">Tokyo quli</a>-Tokyo-Yaponiyaningajoyib shahar manzaralari</p>
   <p><a href="">Ko'proq bilish</a></p>
    <hr>
    <h2>Qiziqarli video sayohatlar</h2>
    <p>Endi esa, dunyoning turli burchaklaridagi <mark>qiziqarli video sayohatlar</mark>ni tomosha qilaylik: </p>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/MtCMtC50gwY" title="New York City Vacation Travel Guide | Expedia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>