<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-uy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="con">
    <nav>
        <div class="row">
        <div class="rigt">
            <img class="im1" src="img/image 2.png" alt="">
            <div class="plr">
                <img src="img/image 4.png" alt="">
                <samp class="pl" >PLAY FOR FREE</samp>
               
            </div>
 <p class="mon" >MONTLY PLAYER 28 575 516</p>
        </div>
        <div class="left">
                            <p>SELECT LANGUAGE</p>
                            <br>
                            <i class="fa-solid fa-caret-down"></i>

        </div>
       </div>
    </nav>
    <main>
        <h1 class="hh1" >BEST PLAYERS IN THE WORLD
        </h1>
        <div class="row">
            <div class="box">
                <img class="bi"  src="img/image 5.png" alt="">
                <div class="tt">SIMPLE</div>
            </div>
            <div class="box">
                <img class="bi"  src="img/image 8.png" alt="">
                <div class="tt">ZYWOO</div>
            </div>
            <div class="box">
                <img class="bi" src="img/image 9.png" alt="">
                <div class="tt">NIKO</div>
            </div>
        </div>
<h2>Information</h2>
<div class="rov">
    <div class="bom">
    <div class="img">
    <img src="img/image 10.png" alt="">
</div>
<div class="teb">
    <samp class="oo" >Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</samp>
    <button class="rem" >Read more</button>
</div>
</div>
<div class="bom1">
    
<div class="teb">
    <samp class="oo" >Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</samp>
    <button class="rem" >Read more</button>
</div><div class="img">
    <img src="img/image 11.png" alt="">
</div>
</div>
</div>


    </main>


    
</div>
<footer>
    <div class="cop">
        <div class="rovv">
            <div class="ilo">
                <img src="img/image 12.png" alt="">
            </div>
            <div class="icons">
                <i class="fa-brands fa-telegram fa-2xl" style="color: #000000;"></i>
                <i class="fa-brands fa-instagram fa-2xl" style="color: #000000;"></i>
                <i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i>
            </div>
        </div>
    </div>
</footer>
</body>
</html>