<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-uy ishi</title>
</head>
<body>
    <h1>Kichik sayohatlar uchun qo'llanma</h1>
    <samp>Bu <b>sayohat qo'llanmasi</b> sizni kichik sarguzashtlarnigizga yordam beradi. <i>Eng muhimi, har doim qiziqishni saqlang!</i></samp>
    <br><hr>
    <h2>Sarguzashtga tayyorgarlik</h2>
    <p><u>Eslatma:</u> Sayoatga chiqishdan oldin, nima olib ketishingiz kerakligini ro'yxatini tuzing</p>
    <p>Ro'yxatga quyidagilar kirishi mumkin</p>
    <p><mark>Chiroq</mark>- qorong'da yo'l topish uchun.</p>
    <p><mark>Suv butilkasi </mark>-chanqoqni qoldirish uchun.</p>
    <p><mark>Xarita</mark>va<mark>Kompas</mark>-yo'qolmaslik uchun</p>
    <br>
    <hr>
    <h2>Sayohat qoidalari</h2>
    <br>
    <p>Har qanday sarguzashtlardab<b> qoidalarga </b>amal qilish muhimdir</p>
    <br>
    <p><i>1. Atrof muhitni hurmat qiling</i>- Atrof-muhitni asrang va chiqindilarni olib ketishni unitmang</p>
    <p><i>2. Xavfsizlikni ta'minlang</i>Doimo kattalar bilan birga bo'ling va ularni ko'rsatmalariga amal qiling</p>
    <p><i>3. Zavqlaning </i>- Yangi joylarni kashf etishdan Zavqlaning va yangi do'stlar ortiring</p>
</body>
</html>