<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-uy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1><i>Mars O'quvchuilari uchun</i> Qiziqarli Sahifa</h1>
    <hr>
    <p>b'Qiziqarli joylar</p>
    <samp>bu yerda siz qiziqarli joylar haqida <mark>bilib olishingiz</mark>mumkin:</samp>
    <ul>
        <li><a href="">Dinozavirlar Dunyosi</a></li>
        <li><a href="">Kosmosga Sayohat</a></li>
        <li><a href="">Dengiz Sirlari</a></li>
    </ul>
    <br>
    <p><b>O'yinlar</b></p>
    <ol>
        <li>Puzzle O'yinlari</li>
        <li>Ranglar BilanO'ynash</li>
        <li>Topishmoqlar</li>
    </ol>
    <hr>
    <p><b>Bizni ijtimoiy tarmoqlarda kuzatib boring</b></p>
    <samp><ol><li><a href="https://marsit.uz/">saytimiz</a><img class="saa"  src="img/global1.png" alt=""></li></ol></samp>
    <samp><ol><li><a href="https://t.me/mars_it_school">Telegram</a><img class="saa"  src="img/telegram-icon-2048x1725-i4kw83ca.png" alt=""></li></ol></samp>
    <samp><ol><li><a href="https://www.instagram.com">Instagram</a><img class="saa"  src="img/1384031.png" alt=""></li></ol></samp>
    <samp><ol><li><a href="https://www.Facebook.com">Facebook</a><img class="saa"  src="img/06-facebook-512.webp" alt=""></li></ol></samp>
    <hr>
    <p><b>Rasimlar Galeriyasi</b></p>
    <div class="qal" > 
         <img class="r2" src="img/tild6563-3039-4132-b664-356163646536_____1.png" alt="">
        <img class="r1"  src="img/tild6362-6431-4430-b636-663563313631___3_.jpg" alt="">
       
        <iframe r3 width="400" height="300" src="https://www.youtube.com/embed/PlyxW3nlNAU" title="«А вот и я» | Mars IT School [04.09.2022]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>