<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
	
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<img src="./img/EFood.svg" alt="logo">
			</div>
			<div class="nav-right">

				<ul>
					<li>
						<a href="#">Home</a>
						
					</li>
					<li>
						<a href="#">Service</a>
					</li>
					<li>
						<a href="#">Top cities</a>
					</li>
					<li>
						<a href="#">Contract</a>
					</li>
				</ul>

				<div class="icons">
					<div class="icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<div class="icon">
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>

				<button class="nav-btn">
					Sign Up
				</button>

			</div>
		</nav>
		<header>
			<div class="row">
				<div class="header-left">
					<h1>Super Fast <span>Food</span> 
						<span>Delivery</span> Service
					</h1>
					<p>We provide super fast-delivery service. Let’s use our services right now and get discounts of up to 50%</p>
					<div class="row-2">
						<button class="nav-btn">Explore Food</button>
						<a href="#">Download App</a>
					</div>
				</div>
				<div class="header-right">
					<img src="img/Group 36208.svg" alt="header-img">
				</div>
			</div>
		</header>
		<main>
			<div class="row1">
				<div class="header-right">
					<img src="img/food delivery 4.png" alt="header-img">
				</div>
				<div class="header-left1">
					<h1 class="salom"  ><span class="talpa" >Stay</span> At Home, We Will Provide <span class="talpa" >Good Food</span>
					</h1>
					<p class="sal"  >We provide super fast-delivery service. Let’s use our services right now and get discounts of up to 50%</p>
					<div class="row-2">
						<button class="av-btns">See more</button>
					</div>
				</div>
				
			</div>
			<h1 class="qirq" >Top Food <span class="qir" >Restaurant</span></h1>
            <div class="rowww">


				<div class="box">
					<img src="img/Rectangle 53 (1).svg" alt="">
					<h2>Blaze Pizza</h2>
					<p class="pt" >
						11.00 AM - 10.00 PM
						<a   class="arb" >
							<i class="fa-solid fa-arrow-right fa-xl" style="color: #ffffff;"></i>
					</a>
					</p>
				</div>
				<div class="box">
					<img src="img/Rectangle 53 (2).svg" alt="">
					<h2>Pizza Ranch</h2>
					<p class="pt" >
						09.00 AM - 10.00 PM

						<a   class="arb" >
							<i class="fa-solid fa-arrow-right fa-xl" style="color: #ffffff;"></i>
							</a>
					
					</p>
					
				</div>
				<div class="box">
					<img src="img/Rectangle 53.png" alt="">
					<div class="tttt">
					<h2>	Dion’s Pizza Hut</h2>

					<p class="pt" >
						10.00 AM - 12.00 PM
						<a   class="arb" >
						<i class="fa-solid fa-arrow-right fa-xl" style="color: #ffffff;"></i></a>
				
					</p>
					</div>
				</div>
			</div>
<div class="row-3">
	<div class="left">
<h1 class="upp" >Download  Our <span class="ssa" > Mobile App</span></h1>
<p class="o" >It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download app and get 50% discount

</p>
<div class="log">
	<img src="img/Store=App Store, Style=Black.svg" alt="">
	<img src="img/Store=Google Play, Style=Black.svg" alt="">
</div>
	</div>
	<div class="right">
<img src="img/Group 178 (1).svg" alt="">
	</div>


</div>
<div class="row-4">
<h1 class="pit">Subscribe to get the Latest Offer</h1>
<input class="sas" placeholder="   Enter your email addres" type="text"  >

<button class="sub" >Subscribe</button>


</div>

<footer>
	<span class="aoaoaoaooaoaooaoooooooooooooooooooooo" >© 2021 EFood - All rights reserved.</span>
<ul>
	<li><a href="">Privacy</a></li>
	<li><a href="">Security</a></li>
	<li><a href="">Terms</a></li>
</ul>
</footer>


</main>
</div>
</body>
</html>