@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.container {
	width: 80%;
	margin: 0 auto;
}



nav {
	margin-top: 54px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-right {
	display: flex;
	align-items: center;
	gap: 60px;
}

ul {
	list-style-type: none;
	display: flex;
	align-items: center;
	gap: 60px;
}

ul li a {
	text-decoration: none;
	font-family: Rubik;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.33px;
	color: #363853;
}

ul li a:hover {
	color: #FF6838;
}



.icons {
	display: flex;
	gap: 60px;
}


.icon {
	color: #363853;
	font-size: 20px;
	cursor: pointer;
}

.icon:hover {
	color: #FF6838;
}

.nav-btn {
	color: white;
	background-color: #FF6838;
	box-shadow: 0px 22px 40px 0px #FF683830;
	border-radius: 5px;
	border: none;
	padding: 14px 28px;
	font-family: Rubik;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.33px;
	text-align: center;
}


header {
	margin-top: 104px;
}

header .row {
	display: flex;
	justify-content: space-between;
}


.header-left h1 {
	width: 530px;
	margin-top: 115px;
	font-family: Rubik;
	font-size: 66px;
	font-weight: 500;
	line-height: 78.21px;
	color: #363853;
	margin-bottom: 28px;
}


.header-left h1 span {
	color: #FF6838;
}

.header-left p {
	font-family: Rubik;
	margin-bottom: 44px;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	color: #363853;
}

.row-2 {
	display: flex;
	align-items: center;
	gap: 30px;
}


.row-2 a {
	color: #363853;
	font-family: Rubik;
	font-size: 20px;
	font-weight: 400;
	line-height: 23.7px;
	text-align: center;
}

.nav-btns {
	color: white;
	background-color: #FF6838;
	box-shadow: 0px 22px 40px 0px #FF683830;
	border-radius: 60px 60px 60px 5px;
	border: none;
	padding: 14px 28px;
	font-family: Rubik;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.33px;
	text-align: center;
}

.salom {
	width: 384px;
	height: 100px;
}

.row1 {
	display: flex;
	justify-content: space-between;
	width: 384px;
	height: 100px;
	margin-bottom: 44px;
	gap: 137px;
}


.sal {
	margin-top: 65px;
	font-family: Rubik;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;

}

.salom {
	margin-top: 150px;
	font-family: Rubik;
	font-size: 36px;
	font-weight: 500;
	line-height: 50px;

}

.talpa {
	color: #FF6838;
}

.av-btns {
	color: white;
	background-color: #FF6838;
	box-shadow: 0px 22px 40px 0px #FF683830;
	border-radius: 60px 60px 60px 5px;
	border: none;
	padding: 14px 28px;
	font-family: Rubik;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.33px;
	text-align: center;
	width: 176px;
	height: 58px;
	margin-top: 150px;
}

.rowww {
	margin-top: 50px;
	display: flex;
	gap: 40px;
	justify-content: space-between;
}

.qir {
	color: #FF6838;
}

.qirq {
	margin-top: 650px;
	text-align: center;
	font-family: Rubik;
	font-size: 36px;
	font-weight: 500;
	line-height: 30px;

}

.box {
	width: 361px;
	height: 417px;

}


h2 {
	font-family: Rubik;
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	color: #363853;
}

.pt {
	font-family: Rubik;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	color: #363853;
}

.arb {
	text-align: center;
	width: 100px;
	height: 33px;
	border-radius: 20px 20px 0px 20px;
	background-color: #FF6838;
	color: white;
	display: inline;
}

.pt {
	display: flex;
	gap: 25px;
	align-items: center;
}

.fa-arrow-right {
	width: 24px;
	height: 24px;
	padding: 6px 5px 5.99px 5px;

}

.row-3 {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 162px;
	margin-bottom: 126px;
}

.upp {
	font-family: Rubik;
	font-size: 36px;
	font-weight: 500;
	line-height: 50px;
	color: #363853;
	margin-top: 119px;
}

.ssa {
	color: #FF6838;
}

.o {
	font-family: Rubik;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	color: #363853;
	margin-top: 30px;
	margin-bottom: 30px;
}

.log {
	display: flex;
	gap: 35px;
}

.row-4 {
	width: 100%;
	height: 312px;
	background-color: #ff744a;
	border: #FF6838;
	border-radius: 20px;
	padding-top: 59px;
}

.sas {
	width: 838.5px;
	height: 78px;
	border: none;
	border-radius: 45px;
	margin-left: 165px;
}

.pit {
	font-family: Rubik;
	font-size: 40px;
	font-weight: 500;
	line-height: 47.4px;
	text-align: center;
	color: white;
	margin-bottom: 62px;
}

footer {
	margin-top: 108px;
	margin-bottom: 75px;
	display: flex;
	justify-content: space-between;
}

ul li a {
	font-family: Rubik;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	text-align: left;

}

.aoaoaoaooaoaooaoooooooooooooooooooooo {
	font-family: Rubik;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	letter-spacing: 0.04em;
	color: #646464;

}
.nar {
	color: #FF6838;
}

.sub {
	position: relative;
	position: absolute;
	top: 3093px;
	right: 400px;
	width: 191.1px;
	height: 58.5px;
	border-radius: 70px;
	background: #FF7A50;
	border: none;
	font-family: Rubik;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	color: white;
}