<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
    <div class="con">
         <div class="row">
            <div class="logo">
                <img src="IMG/maker-(mkr).png" alt="">
            </div>


            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Work</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
            </ul>
         </div>
    </div>
</nav>
<div class="conta">
    <h1>We are your MateDesigners</h1>
    <div class="row1">



        <div class="col3">
            <img src="IMG/Rectangle 2.png" alt="">
            <div class="colt">
                <h3>Ghost UXWriter</h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>
        <div class="col3">
            <img src="IMG/Rectangle 2 (1).png" alt="">
            <div class="colt">
                <h3>Content Reel
                </h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>
        <div class="col3">
            <img src="IMG/Rectangle 2 (2).png" alt="">
            <div class="colt">
                <h3>Status Annotations
                </h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>
        <div class="col3">
            <img src="IMG/Rectangle 2 (3).png" alt="">
            <div class="colt">
                <h3>Ghost UXWriter</h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>
        <div class="col3">
            <img src="IMG/Rectangle 2 (4).png" alt="">
            <div class="colt">
                <h3>Content Reel
                </h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>
        <div class="col3">
            <img src="IMG/Rectangle 2 (5).png" alt="">
            <div class="colt">
                <h3>Status Annotations
                </h3>
                <p>All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
            </div>
        </div>




    </div>
</div>
<br>
<footer>
    <div class="con">
         <div class="row">
            <div class="logo">
                <img src="IMG/maker-(mkr).png" alt="">
            </div>


            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Work</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
            </ul>
         </div>
    </div>
</footer>


</body>
</html>