<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <div class="container">
            <nav>
                <div class="left-nav">
                    <div class="logo">
                        <img src="images/Слой 2.png" alt="">
                    </div>
                    <ul class="kl">
                        <li><a href="">Trade In</a></li>
                        <li><a href="">Велосипеды</a></li>
                        <li><a href="">Запчасти</a></li>
                        <li><a href="">Экипировка</a></li>
                    </ul>

                </div>
                <div class="right-nav">
                    <i class="fa-regular fa-heart fa-lg" style="color: white;"></i>
                    <i class="fa-solid fa-cart-shopping fa-lg" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-grip-lines" style="color: white;"></i>
                </div>
            </nav>
            <h1 class="hh1">Электро велосипеды</h1>
            <p class="mo">Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который
                устанавливает
                новый, очень высокий стандарт для данной категории</p>
            <button class="pod">Подробнее</button>
        </div>
    </section>
    <main>
        <div class="container">
            <h1 class="rtd">Каталог</h1>





            <div class="row">
                <div class="row_1">
                    <p class="velik">Велосипеды</p>
                    <img src="images/pngwing.png" alt="">
                </div>
                <div class="row_2">
                    <div class="row_3">
                        <div class="img">
                            <h1 class="fds">Trade-in</h1>
                            <img class="imgas" src="images/pngwing 2.png" alt="">
                        </div>
                    </div>
                    <div class="row4">
                        <div class="r1">
                            <h1 class="uj">Запчасти</h1>
                            <img class="salp" src="images/pngwing (1).png" alt="">
                        </div>
                        <div class="r1">
                            <h1 class="uj">Велостанки</h1>
                            <img class="salp" src="images/image 40 (1).png" alt="">
                        </div>
                    </div>
                    <div class="row4">
                        <div class="r1">
                            <h1 class="uj">Экипировка</h1>
                            <img class="salp" src="images/pngwing (3).png" alt="">
                        </div>
                        <div class="r1">
                            <h1 class="uj">Велостанки</h1>
                            <img class="salp" src="images/image 39.png" alt="">
                        </div>
                    </div>
                </div>
            </div>












            <h1 class="sall">Трасса</h1>
            <div class="row2">
                <div class="cards">
                    <div class="box">
                        <img class="shaf" src="images/Frame 87.png" alt="">
                        <h3>14.02.2023</h3>
                        <p class="box-t">Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего
                            поколения, сохраняя возможность выбора ободного тормоза!</p>
                    </div>
                    <div class="box">
                        <img class="shaf" src="images/Frame 87 (1).png" alt="">
                        <h3>25.01.2023</h3>
                        <p class="box-t">BMC Kaius 01 идеальный гоночный гравийный велосипед</p>
                    </div>
                    <div class="box">
                        <img class="shaf" src="images/Frame 87 (2).png" alt="">
                        <h3>24.01.2023</h3>
                        <p class="box-t">Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседельным
                            штырем Autodrop.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="box">
                        <img class="shaf" src="images/Frame 87 (3).png" alt="">
                        <h3>24.01.2023</h3>
                        <p class="box-t">Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
                    </div>
                    <div class="box">
                        <img class="shaf" src="images/Frame 87 (4).png" alt="">
                        <h3>24.01.2023</h3>
                        <p class="box-t">Первые поездки на новой гоночной ракете Wilier Urta SLR 100mm XC MTB, всего 9,8
                            кг!</p>
                    </div>
                    <div class="box">
                        <img class="shaf" src="images/Frame 87 (5).png" alt="">
                        <h3>24.01.2023</h3>
                        <p class="box-t">Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="hero">
            <div class="container">
                <div class="row45">
                    <div class="left-hero">
                        <h2 class="hero-t">СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</h2>
                        <form action="">
                            <div class="lo">
                                <input class="k-i" placeholder="   Имя" type="text">
                                <input class="k-i" placeholder="   E-mail" type="email">

                            </div>
                            <div class="lo">
                                <input class="k-i" placeholder="   Телефон" type="tel">
                                <input class="k-i" placeholder="   Компания" type="text">

                            </div>
                            <input class="kk-t" placeholder="   Сообщение" type="text">
                            <button class="lol">Задать вопрос</button>
                        </form>
                    </div>
                    <div class="right-hero">
                        <img class="dfgh" src="images/image 86.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-2">
            <img src="images/map.png" alt="">
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="foot">
                <div class="left-foot">
                    <img src="images/Слой 2.png" alt="">
                </div>
                <div class="right-foo">
                    <ul class="foot-ul">
                        <li class="foot-li">
                            <a href="">
                                Каталог
                            </a>
                            <p>Trade-in</p>
                        </li>
                        <li class="foot-li">
                            <a href="">
                                Для клиента
                            </a>
                            <p>О нас</p>
                        </li>
                        <li class="foot-li">
                            <a href="">
                                Контакты
                            </a>
                            <p>+7(495)055-75-86</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>