* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background-image: url("./images/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 29px;
    width: 100%;
    height: 800px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.left-nav {
    display: flex;
    gap: 246px;
}

.right-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.dfgh {
    width: 900px;
    height: 636px;
}

.kl {
    display: flex;
    gap: 32px;
    align-items: center;
    list-style: none;
}

.kl li a {
    text-decoration: none;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    color: white;
}

.kl li a:hover {
    color: #F57520;
}

.fa-heart:hover {
    color: #F57520;
}

.hh1 {
    font-family: Open Sans;
    font-size: 96px;
    font-weight: 700;
    line-height: 118.08px;
    letter-spacing: 0.02em;
    text-align: left;
    width: 679px;
    color: white;
    margin-top: 108px;

}

.mo {
    margin-top: 48px;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    text-align: left;
    width: 645px;
    color: white;

}

.pod {
    margin-top: 40px;
    font-family: Open Sans;
    font-size: 19px;
    font-weight: 600;
    line-height: 19.68px;
    width: Fixed 180px;
    height: 52px;
    padding: 16px 60px 16px 60px;
    border-radius: 10px;
    color: white;
    background-color: #F57520;
    border: none;

}

body {
    background-color: #777777;
}


.row_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1220px;
    margin: 0 auto;
    border-radius: 10px;
    gap: 20px;
    background-color: #101010;
}

.velik {
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;

}

.velik {
    color: white;
}

.row_2 {
    margin: 0 auto;
    display: flex;
    gap: 12px;
}

.row_3 {
    background-color: #101010;
    width: 440px;
    margin: 0 auto;

    margin-top: 20px;
    color: white;
    height: 458px;
    position: relative;
    border-radius: 10px;
}

.imgas {
    position: absolute;
    bottom: 0px;
    border-radius: 20px;
    width: 390px;
}



.r1 {
    margin-top: 20px;
    border-radius: 10px;
    width: 400px;
    height: 216px;
    display: flex;
    padding-top: 29px;
    padding-left: 24px;
    background-color: #101010;
    position: relative;
}

.uj {
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    text-align: left;
    color: white;

}

.salp {
    position: absolute;
    right: 0;
    bottom: 0;
}

.fds {
    margin: 0 auto;
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-top: 80px;

}

.row {
    margin: 0 auto;
}

.rtd {
    text-align: center;
    margin-top: 109px;
    font-family: Open Sans;
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 122px;
}

.box {
    width: 380px;
    height: 432px;
    gap: 40px;
    margin-top: 40px;
    border-radius: 10px;
    background-color: #101010;
}

.box:hover {
    background-color: #F57520;
    color: black;
}

.cards {
    display: flex;
    gap: 40px;
}


.row2 {
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 120px;
}

.shaf {
    border-radius: 10px;

    width: 380px;
}

h3 {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 800;
    line-height: 25.6px;
    text-align: left;
    color: white;
    margin-top: 24px;
    margin-left: 29px;

}

.hero {
    width: 1340px;
    height: 636px;
    background-color: #F57520;
}

.hero-t {
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 800;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    text-align: left;
    width: 620px;
    color: white;
    margin-top: 52px;
}

.box-t {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    color: white;
    margin-top: 50px;
    margin-left: 27px;
    width: 315px;

}

.row45 {
    display: flex;
    width: 1400px
}

.sall {
    font-family: Open Sans;
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #101010;
    margin-top: 150px;
    margin-bottom: 120px;
}

.k-i {
    width: 248px;
    height: 42px;
    border-radius: 10px;
    border: none;

}

.lo {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.kk-t {
    width: 518px;
    border-radius: 10px;
    border: none;
    margin-top: 16px;
    margin-bottom: 26px;
    height: 154px;
    text-align: top;
}

.lol {
    width: 518px;
    height: 52px;
    border-radius: 10px;
    border: none;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.68px;
    color: #F57520;

}

.hero-2 img {
    width: 1350px
}

footer {
    height: 200px;
    display: flex;
    align-items: center;
    background-color: #101010;
}

.foot {
    display: flex;
    justify-content: space-between;

}

.right-foo {
    display: flex;
    list-style: none;
}

.foot-ul {
    display: flex;
    list-style: none;
    gap: 91px;
    margin-right: 200px;
}

.foot-ul li a {
    text-decoration: none;
    color: white;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: 0.01em;
    text-align: left;

}

.foot-ul li p {
    text-decoration: none;
    color: white;
    margin-top: 32px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;

}