<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row2">
                <div class="nav-left">
                    <img src="images/main_logo.svg.svg" alt="">
                    <div class="nav-left-btn">
                        <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;"></i>
                        <p class="bu">Укажите свой адрес</p>
                    </div>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="">О нас</a></li>
                        <li><a href="">Меню</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Филиалы</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <img class="dsd" src="images/Background+Border.png" alt="">
                </div>
            </div>
        </div>
        
    </nav>
<div class="t"></div>
    <section>
        <div class="container">
            <img src="images/olim.svg" alt="">
        </div>
    </section>
    <main>
        <div class="container">
            <h1>Сеты</h1>
            <div class="row">
                <div class="cards">
                    <div class="img">
                        <img src="images/HZUU2lH1ZbPF8RUMbkI00HctLUq3UCBwisuMKesd.webp.svg" alt="">
                    </div>
                    <div class="title">
                        <p class="card-title">Qiyqiriq сет</p>
                        <p class="card-cost">45 000 сум</p>
                    </div>
                    <div class="btns">
                        +
                    </div>
                </div>
                <div class="cards">
                    <div class="img">
                        <img src="images/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.svg" alt="">
                    </div>
                    <div class="title">
                        <p class="card-title">Снек сет</p>
                        <p class="card-cost">79 000 сум</p>
                    </div>
                    <div class="btns">
                        +
                    </div>
                </div>
                <div class="cards">
                    <div class="img">
                        <img src="images/h7WO4cUYGJBiBUFs2qeUAYMhe5xYEXlSSLd1LWCa.webp.svg" alt="">
                    </div>
                    <div class="title">
                        <p class="card-title">Классик сет</p>
                        <p class="card-cost">34 000 сум</p>
                    </div>
                    <div class="btns">
                        +
                    </div>
                </div>
                <div class="cards">
                    <div class="img">
                        <img src="images/xJNb3iZ1NJ8Yx11eVSQ3X2CMSn5nruiAH8p9A35U.webp.svg" alt="">
                    </div>
                    <div class="title">
                        <p class="card-title">Лонгер рингс сет</p>
                        <p class="card-cost">45 000 сум</p>
                    </div>
                    <div class="btns">
                        +
                    </div>
                </div>
            
               
                    <div class="cards">
                        <div class="img">
                            <img src="images/45sfsptLWqT9vq7X3cfx1bIXZXLUuCULyln6EZlf.webp.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Биг сет</p>
                            <p class="card-cost">62 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
                    <div class="cards">
                        <div class="img">
                            <img src="images/9RplsrJissmFUdjyIDNnRsjr12vfFUc2RZwd7iOq.webp.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Лестер сет</p>
                            <p class="card-cost">53 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
                    <div class="cards">
                        <div class="img">
                            <img src="images/uJTcWJyBmtLq9abqzFXeiNgwFcItwFPGrllH9lGW.webp.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Скул сет</p>
                            <p class="card-cost">36 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
                    <div class="cards">
                        <div class="img">
                            <img src="images/p0TZUFzdFp7riQd4NFukH7bYCguz0h9jT5jbHNXy.webp.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Комбо сет Большой</p>
                            <p class="card-cost">20 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
              
                    <div class="cards">
                        <div class="img">
                            <img src="images/d4xA2cZWeidDPxv0mlQ2hsYEMQacOIqsWbWy92XR.png.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Do’stlar 1х</p>
                            <p class="card-cost">43 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
                    <div class="cards">
                        <div class="img">
                            <img src="images/U8v7GsJt5Nahm0L4Vna0u7HEeRc8U9PnU6R6j6TV.png.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Do’stlar 2х</p>
                            <p class="card-cost">79 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
                    <div class="cards">
                        <div class="img">
                            <img src="images/eGsfAo0P5E7gh8aRB0vHPXX2JTKjAFasnhiBO777.png.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Do’stlar 4х</p>
                            <p class="card-cost">149 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
                    <div class="cards">
                        <div class="img">
                            <img src="images/iHB3KWEddHpod7sUIc82M8pI627orxHpTz18qknX.png.svg" alt="">
                        </div>
                        <div class="title">
                            <p class="card-title">Острый Do’stlar 1х</p>
                            <p class="card-cost">43 000 сум</p>
                        </div>
                        <div class="btns">
                            +
                        </div>
                    </div>
         </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row1">
                <p>2024 Все права защищены</p>
                <img src="images/main_logo.svg.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>