@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav,
footer {
    background-color: black;
    padding: 15px;

}

.con {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

ul li a {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    color: white;
    text-decoration: none;

}

.conta h1 {
    font-family: Inter;
    font-size: 88px;
    font-weight: 500;
    line-height: 93px;
    text-align: center;
    margin-top: 114px;
    width: 743px;
    margin: 0 auto;
    margin-top: 114px;
}

h3 {
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    line-height: 33.89px;
    margin-top: 30px;
    text-align: center;
}

.conta {
    width: 80%;
    margin: 0 auto;
}

.co {
    width: 393px;
    border-radius: 20px 0px 0px 0px;
    text-align: center;

}

.co img {
    width: 393px;
    height: 230px;
    border-radius: 20px 0px 0px 0px;
    margin-top: 60px;
}

.col3 h3 {
    font-family: Inter;
    font-size: 28px;
    font-weight: 600;
    line-height: 33.89px;

}

samp {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;

}

footer {
    justify-content: end;
    align-items: end;
}

.rowo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 114px;
    margin-bottom: 102px;


}

p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-top: 10px;

}