<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 uy ishi</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="./img/image 2.png" alt="logo">
                    
                </div>
                <div
                class="lang">
                
             <img src="./img/Vector (1).png" alt="globus">
             <span> O'Zb </span>
            </div>


            </div>
        </div>
    </nav>


    <main>
<form action=""><div class="container">
    <div class="row form-row">
        <div class="logo">
            <img class="form-logo" src="./img/image 2.png" alt="logo">
        </div>
        <div
       id="form-texts" class="lang">
        <span id="form-nav-text"> Offerta imzolash </span>
     <img class="form-nav-img" src="img/Vector.png" alt="signUP">
    
    </div>


    </div>
<h1 class="form-title">Spacega xush kelibsiz</h1>
<div class="btns">
    <button class="student-btn">O'quvchiman</button>
    <button class="parent-btn">Ota-onaman</button>
</div>

<input type="text" class="login" placeholder="Modme Id or Phone number">
<input type="password" placeholder="password" class="parol">
<samp>
<a href="#">QR code orqali kirish</a>
</samp>
<div class="row-footer">
    <div class="row-2">
        <button class="send">Подтвердить</button>
    </div>
</div>


</div>

</form>

    </main>
</body>
</html>