@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

nav{
   padding: 45px 0 ; 
   border: 2px solid #dedbdb;
}

.container{
    width: 80%;
    margin: 0 auto ;
}

.row{
    display: flex;
    justify-content: space-between;

}

.lang span{
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    

}

.lang{
    display: flex;
    align-items: center;
   gap: 14px;
}

form{
    width: 800px;
    border: 1px solid #dedbdb;
   border-radius: 50px; 
   margin: 0 auto;
   margin-top: 46px;
   padding: 65px;
   height: auto ;

}

.form-logo{
   width: 150px;

}

#form-nav-text{
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
color: #f0400f;
}

.form-row{
    gap:150px ;

}

#form-texts{
   gap: 5px;


}


.form-title{
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 58.09px;
    color:#0e0d5d ;
    margin-top: 101px;
    text-align: center;
}

.btns{
margin-top: 79px;
margin-bottom: 39px;
width: 100%;
background-color: #f5f5f5;
border-radius: 20px;
padding: 8px 11px;
display: flex;
/*justify-content:space-between ;*/
gap: 42px;

}

.student-btn{
  font-family: Inter;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.89px;
  color: black;  
  text-align: center;
  padding: 10px 40px ;
  background-color: white;
  border-radius: 15px;
  border: none;
}

.parent-btn{
    background:none;
    border: none;
    font-family: Inter;
    font-size: 28px;
    font-weight: 500;
    line-height: 33.89px;
    text-align: left;
    color: #757575;
}

.login{
 border: 1px solid #75757530;
 padding: 21px 51px ;
 width: 100%;
border-radius: 20px;font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 20px;
outline: none;

}

.login::placeholder{
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: #757575b2;

}

.parol{
    border: 1px solid #75757530;
    padding: 21px 51px ;
    width: 100%; 
    border-radius: 20px;font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 20px;
  margin-top:39px;
  outline: none;
}

parol::placeholder{
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: #757575b2;
  
}

form a{

   text-align: center; 
   margin-top: 18px;
   font-family: Inter;
   font-size: 24px;
   font-weight: 500;
   text-decoration: none;
   color: #000000A3;
   margin-top: 39px;
   display: block;
}

.row-footer{
  display: flex;
  justify-content: flex-end;  
}

.send{
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    margin-top:31px ;
    color: white;
   padding: 17px 23px;
   background-color: #f69e86;
   border: none;
   border-radius:20px ;
}

main{
    padding-bottom: 52px;
}