<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-uy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Assalomu aleykum Space akkaunt ro'yxatdan o'ting</h1>
    <form  class="for" action="">
        <label for="text">Ismingiz:</label>
        <input required placeholder="Ismingizni kiriting" type="text">
        <br><br>
        <label for="text">Familya:</label>
        <input required placeholder="Familyangizni kiriting" type="text">
        <br><br>
        <label for="text">Id raqm:</label>
        <input required placeholder="Id raqamingizni kiriting" type="number">
        <br><br>
        <label for="text">Loginingiz:</label>
        <input required placeholder="Login" type="text">
        <br><br>
        <label for="text">Emailingiz:</label>
        <input required placeholder="Emailingizni kiriting" type="text"> <br> <br>
        <button>Jo'natish</button>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/v5iax9WnbPs" title="O&#39;quvchimiz Muhammadziyoning ajoyib natijalari | «Mars IT»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    </form>
</body>
</html>