<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy-7</title> 
    <link rel="stylesheet" href="./style.css">
    <h1>Cadcading Style Sheeta <mark class="m" >CSS</mark> </h1>
   <div class="sh" >
    <div class="c" >
        <img class="r1" src="img/download (1).png" alt="">
        <img class="r2" src="img/CSS3_logo_and_wordmark.svg.png" alt="">
        <img class="r3" src="img/download.png" alt="">
    </div>
    <div class="sal"  ><p>CSS ning toʻliq shakli 1997-yil tashkil topgan boʻlib, „WWW Consorcium“da qoʻllab quvvatlangan va foydalanishga taqdim etilgan. Dastlab, CSS kodlarini Netscape Navigator 4.0 va Internet Explorer 4.0 brauzerlari tushuna olgan, hozirgi kunda CSS kodlarni istalgan brauzerlar qoʻllab quvvatlay oladi.CSS ning toʻliq shakli 1997-yil tashkil topgan boʻlib, „WWW Consorcium“da qoʻllab quvvatlangan va foydalanishga taqdim etilgan. Dastlab, CSS kodlarini Netscape Navigator 4.0 va Internet Explorer 4.0 brauzerlari tushuna olgan, hozirgi kunda CSS kodlarni istalgan brauzerlar qoʻllab quvvatlay oladi. </p>
</p></div> </div>
</head>
<body>
    
</body>
</html>