.c {
    display: flex;
    background-color: black; 
    border-radius: 20px;
    text-align: center;
  
}
.r1 {
    width: 300px;
    height: 300px;
    text-align: right;
}
.r2 {
    width: 300px;
    height: 400px;
    text-align: center;
}
.r3 {
    width: 300px;
    height: 300px;
text-align: right;
}
h1 {
    text-align: center;
    background-color: aqua;
    border: 5px solid aqua;
    border-radius: 30px;
}
p {
    color:;
}
.sal {
    background-color: rgb(0, 0, 0);
    color: rgb(81, 81, 81);
   
    text-align: center;
}
.sh {
    background-color: black;
    border-radius: 20px;
    border: 20px;
}
.m {
    background-color: black;
    color: rgb(255, 255, 0);
    border: 3px solid red ;
    border-radius: 15px;
}