<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-uy</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <img src="images/image 1 (1).svg" alt="">
                <ul>
                    <li><a href="">static </a></li>
                    <li><a href="">relative</a></li>
                    <li><a href="">absolute </a></li>
                    <li><a href="">fixed </a></li>
                    <li><a href="">sticky </a></li>
                    <li><a href="">z-index</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="hea">
            <h1 class="head-h1">Position</h1>
            <div class="row1">
                <div class="box">
                    <div class="relativ">relative</div>
                    <div class="absolute1">absolute</div>
                </div>
                <div class="box">
                    <div class="relativ">relative</div>
                    <div class="absolute2">absolute</div>
                </div>
                <div class="box">
                    <div class="relativ">relative</div>
                    <div class="absolute3">absolute</div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
            <h1 class="sec-h1">Information</h1>
            <div class="row2">
                <div class="boxx">
                    <p class="boxx-pp">Static </p>
                     <span class="boxx-t">Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</span>
                </div>
                <div class="boxx">
                    <p class="boxx-p">Relative</p>
                   
                    <img class="i1" src="images/image 3 (1).svg" alt="">
                </div>
                <div class="boxx">
                    <p class="boxx-p">Obsolute</p>
                    <img class="i2" src="images/image 2 (2).svg" alt="">
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row9">
                <img src="images/image 1 (1).svg" alt="">
                <ul>
                    <li><a href="">top </a></li>
                    <li><a href="">left </a></li>
                    <li><a href="">right  </a></li>
                    <li><a href="">right  </a></li>
                   </ul>
            </div>
        </div>
    </footer>
</body>

</html>