@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 36px;

}


.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;

}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 99px;
    list-style: none;
    margin-left: 200px;
}

ul li a {
    text-decoration: none;
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    line-height: 29.05px;
    text-align: center;
    width: 132px;
    height: 29px;
    color: white;
    text-shadow: 0px 4px 7.4px #FFFFFF;
}

.hea {
    height: 594px;
    background-image: url("./images/salom.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 37px;
}

.row1 {
    margin-top: 181px;
    margin-left: 100px;
    margin-right: 87px;
    display: flex;
    gap: 271px;

}

.head-h1 {
    width: 602px;
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    height: 75px;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 16px 18px 28px 0px #FFFFFF40;
    margin: auto;
}

.box {
    position: relative;

}

.relativ {
    position: relative;
    width: 237px;
    height: 209px;
    background: #32FB00;
    box-shadow: 0px 22px 27.8px 0px #FFF9F940;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    box-shadow: 0px 4px 7.4px #FFFFFF;
    color: #FF0606;
    padding: 52px;
    padding-top: 150px;
}

.absolute1 {
    position: absolute;
    right: 10px;
    top: -104px;
    left: 119px;
    width: 237px;
    height: 209px;
    background: #F70101;
    text-shadow: 0px 18px 26.5px #FB000040;
    color: #ffffff;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    justify-content: center;
    padding: 90px 52px;
    text-shadow: 0px 4px 7.4px #FFFFFF;
}

.absolute2 {
    position: absolute;
    right: 10px;
    top: -104px;
    left: -85px;
    width: 411px;
    border-radius: 100px;
    height: 209px;
    background: #F70101;
    text-shadow: 0px 18px 26.5px #FB000040;
    color: #ffffff;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    justify-content: center;
    padding: 90px 52px;
    text-shadow: 0px 4px 7.4px #FFFFFF;
}

.absolute3 {
    position: absolute;
    right: 10px;
    top: -104px;
    right: 119px;
    width: 237px;
    height: 209px;
    background: #F70101;
    text-shadow: 0px 18px 26.5px #FB000040;
    color: #ffffff;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    justify-content: center;
    padding: 90px 52px;
    text-shadow: 0px 4px 7.4px #FFFFFF;
}

section {}

body {
    background: #000;
}

.boxx {
    width: 368px;
    height: 332px;
    background: #7B2525;

}

.sec-h1 {
    width: 602px;
    height: 75px;
    top: 842px;
    left: 456px;
    gap: 0px;
    border-radius: 30px;
    opacity: 0px;
    background: #FFFFFF;
    box-shadow: 16px 18px 28px #FFFFFF40;
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: center;
    margin: 0 auto;
    margin-top: 79px;
    margin-bottom: 127px;

}

.row2 {
    display: flex;
    gap: 88px;
}

.boxx-t {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: white;
    width: 265px;
    height: 96px;
    margin: 0 auto;


}

.boxx-p {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    color: white;
    text-align: center;
    text-shadow: 0px 4px 7.4px #FFFFFF;
    margin-top: 69px;

}

.boxx-pp {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    color: white;
    text-align: center;
    text-shadow: 0px 4px 7.4px #FFFFFF;
    margin-top: 69px;
    margin: 68px;

}

.i1 {
    margin-top: 70px;
    margin-left: 5px;
    width: 336px;
    height: 106px;

}

.i2 {
    margin-top: 25px;
    width: 300px;
    height: 190px;
    margin-left: 24px;


}
.row9 {
    display: flex;
    justify-content: space-between;
    margin-top: 106px;
    margin-bottom: 60px;
}