<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="login-page">
        <div class="login-container">
            <form class="login-form">
                <h2>SignUp</h2>
                <div class="input-group">
                    <input type="text" placeholder="Username" required>
                    <span class="icon user-icon"></span>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                    <span class="icon lock-icon"></span>
                </div>
                <div class="options">
                    <label>
                        <input type="checkbox">
                        Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit"><a href="">Log in</a></button>
                <div class="register">
                <a href="#">Have an account?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>