<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="sa">
        <video loop muted autoplay class="video" src="video/Introducing_iPhone_15__WOW__Apple.mp4"></video>
        <div class="con">
            <nav>
                <img  class="loj" src="img/image.png" alt="">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Call</a></li>
                    <li><a href="">Assistant</a></li>
                </ul>
            </nav>
            <h1 class="hak">iPhone 15</h1>
            <button class="dol">Explore Now</button>
        </div>
    </header>
    <section>
        <video loop muted autoplay class="video" src="video/1kzwnqp7sk5cudj1mbaf.mp4"></video>
        <div class="con">
            <img  class="loj" src="img/image.png" alt="">
            <h1 class="haq">iPad Mini</h1>
            <button class="dop">Explore Now</button>
        </div>
    </section>
    <section>
        <video loop muted autoplay class="video" src="video/d6sx73bt5dfdg9z2agkm.mp4"></video>
        <div class="con">
            <img  class="loj" src="img/image.png" alt="">
            <h1 class="haw">iPhone 15 pro Titanium</h1>
            <button class="doj">Explore Now</button>
        </div>
    </section> <section>
        <video loop muted autoplay class="video" src="video/qijojdjqu2d9zf1w35ve.mp4"></video>
        <div class="con">
            <img  class="loj" src="img/image.png" alt="">
            <h1 class="har">Apple VIsion Pro</h1>
            <button class="dot">Explore Now</button>
        </div>
    </section>
    <section>
        <video loop muted autoplay class="video" src="video/4vr5tmxc4doivvyqowyr.mp4"></video>
        <div class="con">
            <img  class="loj" src="img/image.png" alt="">
            <h1 class="hae">iPhone 15 pro Titanium</h1>
            <button class="doi">Explore Now</button>
        </div>
    </section>
    <section>
        <video loop muted autoplay class="video" src="video/g6go55eqc1edo6ua64mg.mp4"></video>
        <div class="con">
            <img  class="loj" src="img/image.png" alt="">
            <h1 class="har">iPhone 15</h1>
            <button  class="dot"  >Explore Now</button>
        </div>
    </section>
   
    

</body>

</html>