* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.video {
    width: 1370px;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    display: block;
    z-index: 1;
    
}

.con {
    width: 80%;
    margin: 0 auto;
}


.hak{
    z-index: 4;
    position: absolute;
    top: 400px;
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 400;
    line-height: 48px;
    color: white;
    
    
}
ul li a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 20px;

}
ul li a:hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 20px;

}
.loj {
    width: 60px;
    height: 50px;
}

ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    list-style: none;

}
button {
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 350;
    line-height: 48px;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 5px 10px;
    border: 1.5px solid white;
}
section {
    margin-top: 598px;
}

nav {
    position: absolute;
    width: 80%;
    padding: 30px 0;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: space-between;
}
.haq {
    margin-top: 400px;
    position: absolute;
    z-index: 9;
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.haw {
    margin-top: 400px;
    position: absolute;
    z-index: 9;
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.hae {
    margin-top: 400px;
    position: absolute;
    z-index: 9;
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.har {
    margin-top: 400px;
    position: absolute;
    z-index: 9;
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.hat {
    z-index: 4;
    position: absolute;
    top: 400px;
    font-family: Arial;
    font-size: 41.06px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.dol {
    position: relative;
    z-index: 8;
    top: 480px;
}
.dop {
    position: relative;
    z-index: 8;
    top: 520px;
    left: -65px;
}
.doj {
    position: relative;
    z-index: 8;
    top: 520px;
    left: -65px;
}
.doi {
    position: relative;
    z-index: 8;
    top: 520px;
    left: -65px;
}
.dot {
    position: relative;
    z-index: 8;
    top: 520px;
    left: -65px;
}