<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy-9</title>
    <link rel="stylesheet" href="./style.css">
    <table class="t1" >
        <thead>
            <th>Employee Iformation</th>
        </thead>
    </table>
    <table class="t2" >
        <thead><td>
            <th class="id" >ID</th>
            <th class="na"  >Name</th>
            <th class="p" >Positin</th>
            <th class="s" >Salary</th>
        </td></thead>
    </table>
    <table class="t3" >
        <thead><td>
            <th class="oq" >1</th>
            <th class="qiz" >John</th>
            <th class="qiz" >Developer</th>
            <th class="ya" >$60,000</th>
        </td>
        </thead>
    </table>
    <table class="t4" >
        <thead>
            <td>
            <th class="oq" >2</th>
            <th class="qiz" >Jane Smith</th>
            <th class="qiz" >Designer</th>
            <th class="ya" >$50,000</th>
            </td>
        </thead>
    </table>
    <table  class="t5" >
        <thead>
            <td>
            <th  class="oq" >3</th>
            <th class="qiz" >Bob Johnson</th>
            <th class="qiz" >Manager</th>
            <th class="ya" >$70,000</th>
            </td>
        </thead>
    </table>
</head>
<body>
    
</body>
</html>